ACCESS_TOKEN=1234567890
EXPIRES_IN=2d
COOKIE_EXPIRE=2


CLOUDINARY_NAME=shaheerdev
CLOUDINARY_API_KEY=223585321793657
CLOUDINARY_API_SECRET=0FyfBOKLLPBsp5xfDriGYRIEDCI


SMPT_MAIL = "mshaheer861@gmail.com"
SMPT_SERVICE= "gmail"
SMPT_APP_PASSWORD= "uwxcdzvxwucgysda"